How to run psortb on a cluster
==============================

Intro to containerized PSORTb
------------------------------
This psortb_app wrapper script has been designed so you can easily run PSORTb on a cluster, using Apptainer. Using PSORTb with Apptainer or Docker containers means a very quick set up for this app and keeps it all nice and tidy in the file system for you.

However Docker is often not available on clusters, so we provide a way to use Apptainer instead, to give the same results.


Requirements
------------
You need apptainer 1.1.3 or newer available in your environment.

Secondly, you will need an apptainer image file (a sif file) containing the psortb command line Docker image. Note building the sif file needs to be run as the root user. Because of this, you may need to create the sif file on a different system/VM if you do not have root privileges on the system you intend to run PSORTb on. Create the sif file like this:

`sudo apptainer build psortb.sif docker://docker.io/brinkmanlab/psortb_commandline:1.0.2`

Note, you can name this sif file anything, but psortb.sif is the default name used by the psortb_app wrapper script. If you name it anything else, you will need to use the --sif-file <myfile.sif> option when running the psortb_app wrapper.


The psortb_app wrapper script
-----------------------------
The psortb_app wrapper interacts with the Apptainer container for you, meaning you run a single command to submit an analysis. This wrapper script has lots of defaults set for your convenience, but these can be changed using available options. View the options by running:

`psortb_app --help`

At minimum you will need the following options:

psortb_app -i <fasta_sequence_file> -r <directory_to_put_results_file_in> -n|-p|-a

For example:
psortb_app -i myseq.txt -r results/ -n 


The -n, -p and -a option is required. It lets you specify whether your results set is Gram positive (-p), Gram negative (-n) or Archaea (-a). Needless to say input sequence files for PSORTb should contain only one type of bacteria or archaea. This allows much more accurate results.
